# Events

./: .gitignore  Events.sln  README.md  docker-compose.yml
Events.API/: Dockerfile  Events.API.csproj  Program.cs  Tests  UserDataSeed.json  Usings.cs  WeatherForecast.cs  dependecies.txt  events.db  events.db-shm  events.db-wal
Events.API/Controllers/: EventController.cs  InvitationController.cs  Participant.cs  ParticipantController.cs  WeatherForecastController.cs
Events.API/DTO/: DTO.cs  EventsDto.cs  InvitationsDto.cs  ParticipantsDto.cs  UsersDto.cs
Events.API/Data/: DataContext.cs  DataGenerator.cs  JsonSeed.cs  Seed.cs  UserDataSeed.json
Events.API/Interfaces/: IEventRepository.cs  IInvitationRespository.cs  IParticipantRepository.cs  IUnitOfWorkRepository.cs
Events.API/Migrations/: 20230405082305_InitialCreate.Designer.cs  20230405082305_InitialCreate.cs  20230405172648_Test Createdd.Designer.cs  20230405172648_Test Createdd.cs  20230409101255_Initial Create.Designer.cs  20230409101255_Initial Create.cs  DataContextModelSnapshot.cs
Events.API/Models/: Event.cs  Invitation.cs  InvitationStatus.cs  Participant.cs  User.cs
Events.API/Profiles/: AutoMapperProfiles.cs
Events.API/Properties/: launchSettings.json
Events.API/Repository/: EventRepository.cs  InvitationRespository.cs  ParticipantRepository.cs  UnitOfWorkRepository.cs
Events.Tests/: Events.Tests.csproj  UnitTest1.cs  Usings.cs
Events.Tests/RepositoryTests/: EventRepositoryTests.cs
