Project 'Events.API' has the following package references
   [net7.0]: 
   Top-level Package                                          Requested   Resolved
   > AutoMapper.Extensions.Microsoft.DependencyInjection      12.0.1      12.0.1  
   > Bogus                                                    34.0.2      34.0.2  
   > Faker                                                    1.2.0       1.2.0   
   > Faker.Net                                                2.0.154     2.0.154 
   > Microsoft.AspNetCore.OpenApi                             7.0.3       7.0.3   
   > Microsoft.EntityFrameworkCore                            7.0.4       7.0.4   
   > Microsoft.EntityFrameworkCore.Design                     7.0.4       7.0.4   
   > Microsoft.EntityFrameworkCore.Sqlite                     7.0.4       7.0.4   
   > Microsoft.Extensions.Caching.Memory                      7.0.0       7.0.0   
   > Serilog                                                  2.12.0      2.12.0  
   > Serilog.AspNetCore                                       6.1.0       6.1.0   
   > Serilog.Extensions.Logging                               3.1.0       3.1.0   
   > Serilog.Sinks.Console                                    4.1.0       4.1.0   
   > Swashbuckle.AspNetCore                                   6.4.0       6.4.0   

   Transitive Package                                           Resolved
   > AutoMapper                                                 12.0.1  
   > Humanizer.Core                                             2.14.1  
   > Microsoft.CSharp                                           4.7.0   
   > Microsoft.Data.Sqlite.Core                                 7.0.4   
   > Microsoft.EntityFrameworkCore.Abstractions                 7.0.4   
   > Microsoft.EntityFrameworkCore.Analyzers                    7.0.4   
   > Microsoft.EntityFrameworkCore.Relational                   7.0.4   
   > Microsoft.EntityFrameworkCore.Sqlite.Core                  7.0.4   
   > Microsoft.Extensions.ApiDescription.Server                 6.0.5   
   > Microsoft.Extensions.Caching.Abstractions                  7.0.0   
   > Microsoft.Extensions.Configuration                         2.0.0   
   > Microsoft.Extensions.Configuration.Abstractions            7.0.0   
   > Microsoft.Extensions.Configuration.Binder                  2.0.0   
   > Microsoft.Extensions.DependencyInjection                   7.0.0   
   > Microsoft.Extensions.DependencyInjection.Abstractions      7.0.0   
   > Microsoft.Extensions.DependencyModel                       7.0.0   
   > Microsoft.Extensions.FileProviders.Abstractions            3.1.8   
   > Microsoft.Extensions.Hosting.Abstractions                  3.1.8   
   > Microsoft.Extensions.Logging                               7.0.0   
   > Microsoft.Extensions.Logging.Abstractions                  7.0.0   
   > Microsoft.Extensions.Options                               7.0.0   
   > Microsoft.Extensions.Options.ConfigurationExtensions       2.0.0   
   > Microsoft.Extensions.Primitives                            7.0.0   
   > Microsoft.NETCore.Platforms                                1.1.0   
   > Microsoft.OpenApi                                          1.4.3   
   > Mono.TextTemplating                                        2.2.1   
   > NETStandard.Library                                        2.0.3   
   > Serilog.Extensions.Hosting                                 5.0.1   
   > Serilog.Formatting.Compact                                 1.1.0   
   > Serilog.Settings.Configuration                             3.3.0   
   > Serilog.Sinks.Debug                                        2.0.0   
   > Serilog.Sinks.File                                         5.0.0   
   > SQLitePCLRaw.bundle_e_sqlite3                              2.1.4   
   > SQLitePCLRaw.core                                          2.1.4   
   > SQLitePCLRaw.lib.e_sqlite3                                 2.1.4   
   > SQLitePCLRaw.provider.e_sqlite3                            2.1.4   
   > Swashbuckle.AspNetCore.Swagger                             6.4.0   
   > Swashbuckle.AspNetCore.SwaggerGen                          6.4.0   
   > Swashbuckle.AspNetCore.SwaggerUI                           6.4.0   
   > System.CodeDom                                             4.4.0   
   > System.Memory                                              4.5.3   
   > System.Text.Encodings.Web                                  7.0.0   
   > System.Text.Json                                           7.0.0   

